Error logs

2024-05-26T05:00:29.527818+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324)
2024-05-26T05:00:29.527836+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
2024-05-26T05:00:29.527855+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:313)
2024-05-26T05:00:29.527885+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
2024-05-26T05:00:29.527886+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1234)
2024-05-26T05:00:29.527910+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:952)
2024-05-26T05:00:29.527924+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624)
2024-05-26T05:00:29.527938+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
2024-05-26T05:00:29.527951+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
2024-05-26T05:00:29.527963+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
2024-05-26T05:00:29.527979+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:334)    
2024-05-26T05:00:29.527995+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)   
2024-05-26T05:00:29.528008+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)   
2024-05-26T05:00:29.528022+00:00 app[web.1]: at com.example.samuraitravel.SamuraitravelApplication.main(SamuraitravelApplication.java:10)
2024-05-26T05:00:29.528036+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2024-05-26T05:00:29.528050+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2024-05-26T05:00:29.528069+00:00 app[web.1]: at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2024-05-26T05:00:29.528082+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2024-05-26T05:00:29.528095+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)      
2024-05-26T05:00:29.528118+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)      
2024-05-26T05:00:29.528130+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)  
2024-05-26T05:00:29.529771+00:00 app[web.1]: 2024-05-26T05:00:29.529Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: com.mtsql.cj.jdbc.Driver
2024-05-26T05:00:29.533925+00:00 app[web.1]: 2024-05-26T05:00:29.533Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-05-26T05:00:29.565099+00:00 app[web.1]: 2024-05-26T05:00:29.564Z  INFO 2 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2024-05-26T05:00:29.565101+00:00 app[web.1]:
2024-05-26T05:00:29.565101+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-05-26T05:00:29.599488+00:00 app[web.1]: 2024-05-26T05:00:29.591Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2024-05-26T05:00:29.599492+00:00 app[web.1]:
2024-05-26T05:00:29.599494+00:00 app[web.1]: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: com.mtsql.cj.jdbc.Driver
2024-05-26T05:00:29.599496+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:795) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599497+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:542) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599498+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1335) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599498+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1165) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599500+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599500+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599500+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599501+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599502+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599502+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599503+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:313) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599503+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599504+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1234) ~[spring-context-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599504+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:952) ~[spring-context-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599504+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599505+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599505+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599505+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599506+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599507+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599507+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599507+00:00 app[web.1]: at com.example.samuraitravel.SamuraitravelApplication.main(SamuraitravelApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2024-05-26T05:00:29.599513+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2024-05-26T05:00:29.599514+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
2024-05-26T05:00:29.599514+00:00 app[web.1]: at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
2024-05-26T05:00:29.599515+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
2024-05-26T05:00:29.599515+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[samuraitravel-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2024-05-26T05:00:29.599515+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[samuraitravel-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2024-05-26T05:00:29.599516+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[samuraitravel-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2024-05-26T05:00:29.599523+00:00 app[web.1]: Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: com.mtsql.cj.jdbc.Driver
2024-05-26T05:00:29.599524+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:648) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599524+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:636) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599524+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1335) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599525+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1165) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599525+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599525+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599525+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599525+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599526+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599526+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599526+00:00 app[web.1]: at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599526+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599527+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599527+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:904) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599527+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:782) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599528+00:00 app[web.1]: ... 28 common frames omitted
2024-05-26T05:00:29.599530+00:00 app[web.1]: Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: com.mtsql.cj.jdbc.Driver
2024-05-26T05:00:29.599531+00:00 app[web.1]: at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:177) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599535+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:644) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599535+00:00 app[web.1]: ... 42 common frames omitted
2024-05-26T05:00:29.599535+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Cannot load driver class: com.mtsql.cj.jdbc.Driver
2024-05-26T05:00:29.599535+00:00 app[web.1]: at org.springframework.util.Assert.state(Assert.java:97) ~[spring-core-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599536+00:00 app[web.1]: at org.springframework.boot.autoconfigure.jdbc.DataSourceProperties.determineDriverClassName(DataSourceProperties.java:175) ~[spring-boot-autoconfigure-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599536+00:00 app[web.1]: at org.springframework.boot.autoconfigure.jdbc.PropertiesJdbcConnectionDetails.getDriverClassName(PropertiesJdbcConnectionDetails.java:49) ~[spring-boot-autoconfigure-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599537+00:00 app[web.1]: at org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration.createDataSource(DataSourceConfiguration.java:55) ~[spring-boot-autoconfigure-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599537+00:00 app[web.1]: at org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari.dataSource(DataSourceConfiguration.java:117) ~[spring-boot-autoconfigure-3.2.5.jar!/:3.2.5]
2024-05-26T05:00:29.599537+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2024-05-26T05:00:29.599537+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
2024-05-26T05:00:29.599538+00:00 app[web.1]: at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
2024-05-26T05:00:29.599538+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
2024-05-26T05:00:29.599538+00:00 app[web.1]: at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:140) ~[spring-beans-6.1.6.jar!/:6.1.6]
2024-05-26T05:00:29.599539+00:00 app[web.1]: ... 43 common frames omitted
2024-05-26T05:00:29.599539+00:00 app[web.1]:
2024-05-26T05:00:29.719624+00:00 heroku[web.1]: Process exited with status 1
2024-05-26T05:00:29.750041+00:00 heroku[web.1]: State changed from starting to crashed
2024-05-26T05:00:43.454822+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=samuraitravel-application-4e2d5b8c29e5.herokuapp.com request_id=61f913cd-3ab5-4b97-8469-f80ba775d10b fwd="59.84.62.242" dyno= connect= service= status=503 bytes= protocol=https
2024-05-26T05:00:43.922294+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=samuraitravel-application-4e2d5b8c29e5.herokuapp.com request_id=3557876b-5d2c-4354-86e1-7aaffa1649a7 fwd="59.84.62.242" dyno= connect= service= status=503 bytes= protocol=https
2024-05-26T05:01:16.590589+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=samuraitravel-application-4e2d5b8c29e5.herokuapp.com request_id=eb6fec50-ffda-4d81-8635-09d3d45e3582 fwd="59.84.62.242" dyno= connect= service= status=503 bytes= protocol=https
2024-05-26T05:01:16.849635+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=samuraitravel-application-4e2d5b8c29e5.herokuapp.com request_id=16a97196-8f5a-4f53-bc74-3e1b61d22cbf fwd="59.84.62.242" dyno= connect= service= status=503 bytes= protocol=https
2024-05-26T05:03:50.857026+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=samuraitravel-application-4e2d5b8c29e5.herokuapp.com request_id=f0eb07db-f0e8-4dfd-bacf-2d9d9b38d6b6 fwd="59.84.62.242" dyno= connect= service= status=503 bytes= protocol=https
2024-05-26T05:03:51.121161+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=samuraitravel-application-4e2d5b8c29e5.herokuapp.com request_id=7e98ce2d-c53a-46cb-8d71-c94594b299ef fwd="59.84.62.242" dyno= connect= service= status=503 bytes= protocol=https